
                        FIRST VISITATION. 1485.

  Sect. 1.—Eruption                                                  181
        2.—The Physicians                                            185
        3.—Causes                                                    187
        4.—Other Epidemics                                           188
        5.—Richmond’s Army                                           190
        6.—Nature of the Sweating Sickness.—Preliminary
               Investigation                                         191



                       SECOND VISITATION. 1506.

  Sect. 1.—Mercenary Troops                                          193
        2.—New Circumstances                                         196
        3.—Sweating Sickness                                         197
        4.—Accompanying Phenomena                                    198
        5.—Petechial Fever in Italy. 1505                            199
        6.—Other Diseases                                            203
        7.—Blood Spots                                               205



                        THIRD VISITATION. 1517.

  Sect. 1.—Poverty                                                   208
        2.—Sweating Sickness                                         209
        3.—Causes                                                    211
        4.—Habits of the English                                     212
        5.—Contagion                                                 215
        6.—Influenzas                                                218
        7.—Epidemics of 1517                                         223



                    FOURTH VISITATION. 1528, 1529.

  Sect. 1.—Destruction of the French Army before Naples, 1528        228
        2.—Trousse-Galant in France, 1528, and the following years   235
        3.—Sweating Sickness in England, 1528                        238
        4.—Natural Occurrences.—Prognostics                          240
        5.—Sweating Sickness in Germany, 1529                        246
        6.————————————————————— the Netherlands                      254
        7.————————————————————— Denmark, Sweden, and Norway          255
        8.—Terror                                                    257
        9.—Moral Consequences                                        261
        10.—The Physicians                                           264
        11.—Pamphlets                                                270
        12.—Form of the Disease                                      278



                        FIFTH VISITATION. 1551.

  Sect. 1.—Eruption                                                  290
        2.—Extension and Duration                                    291
        3.—Causes.—Natural Phenomena                                 295
        4.—Diseases                                                  297
        5.—John Kaye                                                 301



                         SWEATING SICKNESSES.

  Sect. 1.—The Cardiac Disease of the Ancients. (Morbus Cardiacus.)  306
        2.—The Picardy Sweat. (Suette des Picards—Suette Miliaire.)  315
        3.—The Roettingen Sweating Sickness                          324
  Chronological Survey                                               330
  Catalogue of Works referred to                                     339

  